<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<style>
    .fl { float: left }
    .fr { float: right; }
    ul, li { list-style: none; }
    .mainr_box { background: #f8f8f8; padding: 12px; width: 97%;height: 90%; border-radius: 0 10px 0 0; }
    .checkList { height: 55%;overflow: hidden; }
    .checkTxt {background: url("/images/bq-icon.png") 0 center no-repeat; font-size: 18px;padding: 0 0 0 15px;margin-bottom: 15px; color: #000;}
    .ivu-modal { min-width: 550px; }
    .sett-con { color: #333; font-size: 14px; }
    .sett-con b { color: #6e7d9f; font-size: 16px; }
    .settlement .ivu-modal-body { padding: 0; }
    .settlement .ivu-upload-list { position: absolute; top: 0; right: 0; left: 0; }
    .settlement .ivu-modal-content { border-radius: 2px; }
    .settlement .ivu-modal-body h2 { height: 40px; line-height: 40px; font-size: 16px; color: #000; border: #e8e8e8 1px solid; text-align: center; background: #fafafa; font-weight: normal; }
    .settlement .ivu-modal-footer { padding: 30px 52px 30px 18px; }
    .settlement .ivu-modal-footer .ivu-btn-large { padding: 2px 35px 2px 35px; }
    .settlement .ivu-modal-footer .ivu-btn-primary { background: #4b69b0; border-color: #4b69b0; }
    .settlement .ivu-modal-footer .ivu-btn-text { background: #f2f2f2; color: #999; }
    .sett-con { padding: 35px; }
    .sett-con .ivu-upload { display: inline-block; }
    .sett-con .ivu-input-wrapper { width: 250px; display: inline-block; }
    .sett-con p .s-tarea { width: 370px; }
    .sett-con p { font-size: 16px;}
    .sett-con p span { vertical-align: top;}
    .sett-con .ivu-btn { background: #4b69b0; margin-left: 8px; color: #FFFFFF; padding: 5px 20px 6px; }
    .sett-con p.sett-p { margin: 25px 0 12px; }
    .r-proJect{width: 30%;float: left;border: #e8e8e8 1px solid;padding: 20px 20px 15px 20px;height: 100%;background: #fff;overflow-y: auto;}
    #project-1 li{font-size: 16px;line-height: 40px;}
    #project-1 li b{float: right;font-weight: normal;color: #000;}
    #project-1 li span{color: #888;}
    #project-1 li i{font-style: normal;display: inline-block;padding-right: 15px;}
    .realtime .ivu-tabs-ink-bar{background-color: inherit;}
    .realtime .ivu-tabs-bar{border-bottom: 0;}
    .realtime .ivu-tabs-tab:before{ content: '>>';position: absolute;right: 0;top: 7px;color: #bbb;font-weight: 600;font-family: MingLiU;}
    .realtime .ivu-tabs-tab:last-of-type:before{display: none;}
    .realtime .ivu-tabs-nav .ivu-tabs-tab{ margin: 0 16px 0 0;padding-left: 0;}
    .realtime .ivu-badge-count{background: none;color: #4496ff;top: -10px;right: 3px;box-shadow: none;}
    .ivu-tabs-nav .ivu-tabs-tab-active{color: #4496ff;}
    .realtime .ivu-tabs{color: #aaa;}
    .warNing{width: 40%; margin-left: 8px;}
    #project-2 li{line-height: 20px;height: 40px; }
    #project-2 li span{font-size: 12px;width: 22%;text-align: right;display: block;float: left;color: #666;}
    #project-2 li strong{font-weight: normal;font-size: 12px;display: block;float: left;width: 40%;color: #666;}
    #project-2 li em{font-style: normal;width: 38%;display: block;float: left;color: #333;}
    #project-2 li em i{font-style: normal;padding-right: 15px;}
    #project-2 p{color: #4496ff;cursor: pointer;}
    #project-2 p i{font-size: 20px;padding-right: 5px;}
</style>

<div class="mainr_box">
    <div class="checkList">
        <div class="r-proJect">
            <div class="checkTxt">项目运行实况</div>
            <ul id="project-1">
                <li v-for="(item,index) in items">
                    <b>{{ item.newaccount }}/<span>{{ item.totalnum }}</span></b><i>{{ index+1 }}</i>{{ item.message }}
                </li>
            </ul>
        </div>
        <div class="r-proJect warNing">
            <div class="checkTxt">实时预警</div>
            <div id="realTime" class="realtime">
                <Tabs value="name1" :animated="false">
                    <Tab-Pane :label="label" name="name1">
                        <ul id="project-2">
                            <li v-for="(item,index) in items" v-if="index<=6">
                                <em><i>{{ index+1 }}</i>{{ item.title }}</em><strong>{{ item.intro }}</strong><span>{{ item.time }}</span>
                            </li>
                            <p @click="changeData"><icon type="md-sync" /></icon><span v-text="he"></span></p>
                        </ul>
                    </Tab-Pane>
                    <Tab-Pane :label="label2" name="name2">标签二的内容</Tab-Pane>
                    <Tab-Pane :label="label3" name="name3">标签三的内容</Tab-Pane>
                </Tabs>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
    var project3 = new Vue({
        el: '#project-2',
        data: {
            he: '动态实时更新中...',
            items : [
                {
                    title: '长沙世纪金源',
                    intro: '集中器采集器全部掉线,12块电表异常,抄读抄不上数据.',
                    time: '(2018.10.10)'
                },
                {
                    title: '梅州好万家',
                    intro: '手动阀控失败.',
                    time: '(2018.10.10)'
                },
                {
                    title: '长沙一心花苑',
                    intro: '集中器采集器全部掉线,电表号为1425002.',
                    time: '(2018.10.10)'
                },
                {
                    title: '长沙一心花苑',
                    intro: '集中器采集器全部掉线,电表号为1425002.',
                    time: '(2018.10.10)'
                },
                {
                    title: '长沙一心花苑',
                    intro: '集中器采集器全部掉线,电表号为1425002.',
                    time: '(2018.10.10)'
                },
                {
                    title: '长沙一心花苑',
                    intro: '集中器采集器全部掉线,电表号为1425002.',
                    time: '(2018.10.10)'
                },
                {
                    title: '长沙一心花苑',
                    intro: '集中器采集器全部掉线,电表号为1425002.',
                    time: '(2018.10.10)'
                }
            ]
        },
        methods: {
            changeData: function () {
                alert('hello');
                this.items.splice(1,1,{title: '万家丽居广场',intro: '手动阀控失败',time: '(2019.02.10)'});
            }
        }
    });

    var project2 = new Vue({
        el: '#realTime',
        data:{
            label:function (h) {
                return h('div', [
                    h('span', '项目异常监测'),
                    h('Badge', {
                        props: {
                            count: 3
                        }
                    })
                ])
            },
            label2:function (h) {
                return h('div', [
                    h('span', '系统问题'),
                    h('Badge', {
                        props: {
                            count: 4
                        }
                    })
                ])
            },
            label3:function (h) {
                return h('div', [
                    h('span', '系统续费'),
                    h('Badge', {
                        props: {
                            count: 2
                        }
                    })
                ])
            }
        }
    });

    var project1 = new Vue({
        el: '#project-1',
        data: {
            items: [
                {
                    message: '最近开户数/项目总数',
                    newaccount: 68,
                    totalnum: 80
                },
                {
                    message: '试用期项目数/项目总数',
                    newaccount: 25,
                    totalnum: 1000
                },
                {
                    message: '欠费项目/短信流量总项目',
                    newaccount: 234,
                    totalnum: 1000
                },
                {
                    message: '在线数/集中器总数',
                    newaccount: 15,
                    totalnum: 80
                },
                {
                    message: '采集器总数',
                    newaccount: 65
                },
                {
                    message: '在线数/电表总数',
                    newaccount: 245,
                    totalnum: 1021
                },
                {
                    message: '跳闸数/电表总数',
                    newaccount: 12,
                    totalnum: 1025
                },
                {
                    message: '在线数/水表总数',
                    newaccount: 15,
                    totalnum: 80
                },
                {
                    message: '关闸数/水表总数',
                    newaccount: 12,
                    totalnum: 310
                }
            ]
        }
    })

</script>

</body>
</html>