div.schedule>div>div>table{
  width: 80%;
  margin: auto;
  td,th{
    height: 30px;
    width: 20%;
    input{
      width: 100%;
      height: 100%;
      border:none;
      outline: none;
      font-size: 18px;
      text-indent: 10px;
    }
    div{
      box-sizing: border-box;
      padding-left: 10px;
    }
  }
}
.schedule-note{
  width: 80%;
  margin:10px auto 0;
}